# microtesk-riscv-ispras

./: .gitignore  ChangeLog  ChangeLog.md  build.gradle  gradle.properties  settings.gradle
microtesk-riscv/: ChangeLog  build.gradle  gradle.properties  settings.gradle
microtesk-riscv/docs/: RISCV_instr.txt
microtesk-riscv/gradle/wrapper/: gradle-wrapper.properties
microtesk-riscv/src/main/arch/riscv/: revisions.xml  settings.xml
microtesk-riscv/src/main/arch/riscv/model/: Makefile  riscv.nml  riscv_alu.nml  riscv_bpu.nml  riscv_csreg.nml  riscv_fpu.nml  riscv_mmu.nml  riscv_nop.nml  riscv_privileged.nml  riscv_pseudo.nml  riscv_rv32a.nml  riscv_rv32d.nml  riscv_rv32f.nml  riscv_rv32i.nml  riscv_rv32i_sys.nml  riscv_rv32m.nml  riscv_rv32v.nml  riscv_rv64a.nml  riscv_rv64d.nml  riscv_rv64f.nml  riscv_rv64i.nml  riscv_rv64m.nml  riscv_rvc.nml  riscv_sys.nml
microtesk-riscv/src/main/arch/riscv/model/mmu/: riscv.mmu
microtesk-riscv/src/main/arch/riscv/templates/: Makefile  arithmetic.rb  block.rb  branch_generation.rb  branch_generation1.rb  branch_generation2.rb  branch_generation3.rb  bubble_sort_byte.rb  bubble_sort_hword.rb  bubble_sort_word.rb  coverage.rb  euclid.rb  groups.rb  instruction_alu.rb  instruction_bpu.rb  instruction_la.rb  instruction_ld_sd.rb  instruction_li.rb  instruction_lw_sw.rb  instruction_mmu.rb  instruction_rv32a.rb  instruction_rv32d.rb  instruction_rv32f.rb  instruction_rv32i.rb  instruction_rv32m.rb  instruction_rv64a.rb  instruction_rv64d.rb  instruction_rv64f.rb  instruction_rv64i.rb  instruction_rv64m.rb  instruction_rvc.rb  int_divide.rb  int_sqrt.rb  memory_subsystem.rb  min_max.rb  numeric_labels.rb  numeric_labels_random.rb  preparators_test.rb  random.rb  register_allocation.rb  (+15 more)
microtesk-riscv/src/main/arch/riscv/templates/algorithm/: Makefile  README.md  bubble_sort_byte.rb  bubble_sort_hword.rb  bubble_sort_word.rb  euclid.rb  int_divide.rb  int_sqrt.rb  min_max.rb
microtesk-riscv/src/main/arch/riscv/templates/autogen/: Makefile  README.md
microtesk-riscv/src/main/arch/riscv/templates/branch/: Makefile  README.md  branch_generation.rb  branch_generation1.rb  branch_generation2.rb  branch_generation3.rb
microtesk-riscv/src/main/arch/riscv/templates/instruction/: Makefile  README.md  instruction_jalr.rb  instruction_la.rb  instruction_ld_sd.rb  instruction_ld_sd_sv39.rb  instruction_ld_sd_sv48.rb  instruction_li.rb  instruction_lw_sw.rb  instruction_lw_sw_sv32.rb  instruction_mem.rb  instruction_rv32a.rb  instruction_rv32d.rb  instruction_rv32f.rb  instruction_rv32f2.rb  instruction_rv32i.rb  instruction_rv32m.rb  instruction_rv32v.rb  instruction_rv32v_gen1.rb  instruction_rv64a.rb  instruction_rv64d.rb  instruction_rv64f.rb  instruction_rv64i.rb  instruction_rv64m.rb  instruction_rvc.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/: Makefile  README.md
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv32uc/: rvc.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv32ui/: jal.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv32um/: div.rb  divu.rb  mul.rb  mulh.rb  mulhsu.rb  mulhu.rb  rem.rb  remu.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv64mi/: access.rb  breakpoint.rb  mcsr.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv64si/: wfi.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv64ua/: amoadd_d.rb  amoadd_w.rb  amoand_d.rb  amoand_w.rb  amomax_d.rb  amomax_w.rb  amomaxu_d.rb  amomaxu_w.rb  amomin_d.rb  amomin_w.rb  amominu_d.rb  amominu_w.rb  amoor_d.rb  amoor_w.rb  amoswap_d.rb  amoswap_w.rb  amoxor_d.rb  amoxor_w.rb  lrsc.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv64uc/: rvc.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv64ud/: Makefile  fadd.rb  fclass.rb  fcvt_w.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv64uf/: Makefile  fadd.rb  fclass.rb  fcmp.rb  fcvt.rb  fcvt_w.rb  fdiv.rb  fmadd.rb
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv64ui/: add.rb  addi.rb  addiw.rb  addw.rb  and.rb  andi.rb  auipc.rb  beq.rb  bge.rb  bgeu.rb  blt.rb  bltu.rb  bne.rb  fence_i.rb  jal.rb  jalr.rb  lb.rb  lbu.rb  ld.rb  lh.rb  lhu.rb  lui.rb  lw.rb  lwu.rb  or.rb  ori.rb  sb.rb  sd.rb  sh.rb  simple.rb  sll.rb  slli.rb  slliw.rb  sllw.rb  slt.rb  slti.rb  sltiu.rb  sltu.rb  sra.rb  srai.rb  (+11 more)
microtesk-riscv/src/main/arch/riscv/templates/isa_tests/rv64um/: div.rb  divu.rb  divuw.rb  divw.rb  mul.rb  mulh.rb  mulhsu.rb  mulhu.rb  mulw.rb  rem.rb  remu.rb  remuw.rb  remw.rb
microtesk-riscv/src/main/arch/riscv/templates/registers/: Makefile  README.md  register_allocation.rb  register_exclude_retain.rb  register_reservation.rb  register_reservation_auto.rb  registers.rb
microtesk-riscv/src/main/arch/riscv/templates/sequence/: Makefile  README.md  arithmetic.rb  atomic.rb  block.rb  iterate.rb  nitems.rb  sequence.rb
microtesk-riscv/src/main/arch/riscv/templates/torture/: Makefile  README.md  seq_alu.rb  seq_alu_rvc.rb  seq_branch.rb  seq_branch_rvc.rb  seq_fax.rb  seq_fdiv.rb  seq_fpmem.rb  seq_fpu.rb  seq_mem.rb  seq_mem_rvc.rb  torture.rb  torture_data.rb  torture_regs.rb
microtesk-riscv/src/main/etc/: settings.xml
microtesk-riscv/src/test/java/ru/ispras/microtesk/: NmlCodeGenForSysRegs.java
microtesk-riscv/src/test/java/ru/ispras/microtesk/model/riscv/: ArithmeticTestCase.java  BlockTestCase.java  BranchGeneration1TestCase.java  BranchGeneration2TestCase.java  BranchGeneration3TestCase.java  BranchGenerationTestCase.java  BubbleSortByteTestCase.java  BubbleSortHWordTestCase.java  BubbleSortWordTestCase.java  CoverageTestCase.java  EuclidTestCase.java  GroupsTestCase.java  InstructionALUTestCase.java  InstructionAluTestCase.java  InstructionBPUTestCase.java  InstructionBpuTestCase.java  InstructionLaTestCase.java  InstructionLdSdTestCase.java  InstructionLiTestCase.java  InstructionLwSwTestCase.java  InstructionMMUTestCase.java  InstructionMmuTestCase.java  InstructionRV32ATestCase.java  InstructionRV32DTestCase.java  InstructionRV32FTestCase.java  IntSqrtTestCase.java  (+19 more)
(+698 files in other folders)
