projectTitle=MicroTESK for RISC-V
projectGroup=microtesk-riscv
projectName=microtesk-riscv
repoUrl=https://forge.ispras.ru/nexus/content/repositories/
mainClassName=ru.ispras.microtesk.MicroTESK
version=0.1.1-beta-SNAPSHOT
coreVersion=2.5.1-beta-SNAPSHOT
specRevision=RV64FULL
qemuVersion=0.3.4-beta-191226
traceutilsVersion=0.1.9-beta-SNAPSHOT
