projectTitle=MicroTESK for RISC-V
projectGroup=microtesk-riscv
projectName=microtesk-riscv
repoUrl=https://forge.ispras.ru/nexus/content/repositories/
mainClassName=ru.ispras.microtesk.MicroTESK
#Wed, 29 Apr 2015 16:03:24 +0300
version=0.1.1-beta-SNAPSHOT
coreVersion=2.5.2-beta-SNAPSHOT
specRevision=RISCY
qemuVersion=0.3.6-beta-200430
traceutilsVersion=0.1.9-beta-200116
org.gradle.daemon=false
