projectTitle=MicroTESK for RISC-V
projectGroup=microtesk-riscv
projectName=microtesk-riscv
repoUrl=https://nxs.ispras.ru/repository/
mainClassName=ru.ispras.microtesk.MicroTESK
version=0.1.1-beta-SNAPSHOT
coreVersion=2.6.2-beta-SNAPSHOT
specRevision=RV64FULL
qemuVersion=0.3.7-beta-SNAPSHOT
traceutilsVersion=0.1.9-beta-200116
org.gradle.daemon=false
