C   = $(SAMPLE).c
S   = $(SAMPLE).s
LD  = $(SAMPLE).ld
ELF = $(SAMPLE).elf
LST = $(SAMPLE).lst
BIN = $(SAMPLE).bin
HEX = $(SAMPLE).hex
ASM = $(SAMPLE).asm
MIR = $(SAMPLE).mir

ARCH    = riscv
TOOL    = riscv64-unknown-linux-gnu-XXX
GCC     = $(TOOL:XXX=gcc)
CFLAGS  = -O3 
OBJDUMP = $(TOOL:XXX=objdump)
OBJCOPY = $(TOOL:XXX=objcopy)

all: $(LST) $(BIN) $(HEX) $(ASM) $(MIR)

$(S): $(C)
	$(GCC) $(CFLAGS) -S $^

$(LD):
	echo "ENTRY($(SAMPLE)) SECTIONS { . = 0x00000000; }" > $@

$(ELF): $(S) $(LD)
	$(GCC) -nostartfiles -Wa,-march=rv64imafd -T$(LD) $(S) -o $@

$(LST): $(ELF)
	$(OBJDUMP) --endian=little --disassemble-all $^ > $@

$(BIN): $(ELF)
	$(OBJCOPY) -O binary --only-section=.text $^ $@

$(HEX): $(BIN)
	hexdump -v -e '/4 "%08x\n"' $^ > $@

$(ASM): $(BIN)
	sh $(MICROTESK_HOME)/bin/disassemble.sh $(ARCH) $^ -od . -cfe asm

$(MIR): $(BIN)
	mkdir -p $@
	sh $(MICROTESK_HOME)/bin/symexecute.sh --verbose $(ARCH) $^ > $@/$@
	mv $(BIN).json $(BIN).*.smt2 $(BIN).mir $@

clean:
	rm -rf $(S) $(LD) $(ELF) $(LST) $(BIN) $(HEX) $(ASM) $(MIR)

