/*
 * Copyright 2017 ISP RAS (http://www.ispras.ru)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

#ifndef RISCV_PSEUDO_INCLUDED
#define RISCV_PSEUDO_INCLUDED

//==================================================================================================
// Pseudo instructions
//==================================================================================================

/**/
var jump_imm32[card(32)]

label mode PSEUDO_LABEL(target: WORD, current: WORD) = target<31..0> - current<31..0>
  init = {
    jump_imm32 = target<31..0>;
  }
  syntax = ""
  image = format("%s", target<31..0> - current<31..0>)

mode PSEUDO_IMM(imm: card(32)) = imm
  init = {
    jump_imm32 = imm;
  }
  syntax = format("0x%X", imm)
  image = format("%s", imm)

mode PSEUDO_OFFSET = PSEUDO_LABEL | PSEUDO_IMM

// Load address
@rev(RV32I)
pseudo op la(rd : X, symbol : PSEUDO_OFFSET)
  syntax = format("la %s, %s", rd.syntax, symbol.syntax)
  image  = format("%s%s", auipc(rd, jump_imm32<31..12>).image,
                          addi(rd, rd, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rd, tmp_word<31..12>)).action;
    instruction(addi(rd, rd, tmp_word<11..0>)).action;
  }

// Load global
@rev(RV32I)
pseudo op lb_global(rd : X, symbol : PSEUDO_OFFSET)
  syntax = format("lb %s, %s", rd.syntax, symbol.syntax)
  image  = format("%s%s", auipc(rd, jump_imm32<31..12>).image,
                          lb(rd, rd, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rd, tmp_word<31..12>)).action;
    instruction(lb(rd, rd, tmp_word<11..0>)).action;
  }

@rev(RV32I)
pseudo op lh_global(rd : X, symbol : PSEUDO_OFFSET)
  syntax = format("lh %s, %s", rd.syntax, symbol.syntax)
  image  = format("%s%s", auipc(rd, jump_imm32<31..12>).image,
                          lh(rd, rd, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rd, tmp_word<31..12>)).action;
    instruction(lh(rd, rd, tmp_word<11..0>)).action;
  }

@rev(RV32I)
pseudo op lw_global(rd : X, symbol : PSEUDO_OFFSET)
  syntax = format("lw %s, %s", rd.syntax, symbol.syntax)
  image  = format("%s%s", auipc(rd, jump_imm32<31..12>).image,
                          lw(rd, rd, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rd, tmp_word<31..12>)).action;
    instruction(lw(rd, rd, tmp_word<11..0>)).action;
  }

@rev(RV64I)
pseudo op ld_global(rd : X, symbol : PSEUDO_OFFSET)
  syntax = format("ld %s, %s", rd.syntax, symbol.syntax)
  image  = format("%s%s", auipc(rd, jump_imm32<31..12>).image,
                          ld(rd, rd, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rd, tmp_word<31..12>)).action;
    instruction(ld(rd, rd, tmp_word<11..0>)).action;
  }

// Store global
@rev(RV32I)
pseudo op sb_global(rd : X, symbol : PSEUDO_OFFSET, rt : X)
  syntax = format("sb %s, %s(%s)", rd.syntax, symbol.syntax, rt.syntax)
  image  = format("%s%s", auipc(rt, jump_imm32<31..12>).image,
                          sb(rd, rt, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rt, tmp_word<31..12>)).action;
    instruction(sb(rd, rt, tmp_word<11..0>)).action;
  }

@rev(RV32I)
pseudo op sh_global(rd : X, symbol : PSEUDO_OFFSET, rt : X)
  syntax = format("sh %s, %s(%s)", rd.syntax, symbol.syntax, rt.syntax)
  image  = format("%s%s", auipc(rt, jump_imm32<31..12>).image,
                          sh(rd, rt, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rt, tmp_word<31..12>)).action;
    instruction(sh(rd, rt, tmp_word<11..0>)).action;
  }

@rev(RV32I)
pseudo op sw_global(rd : X, symbol : PSEUDO_OFFSET, rt : X)
  syntax = format("sw %s, %s(%s)", rd.syntax, symbol.syntax, rt.syntax)
  image  = format("%s%s", auipc(rt, jump_imm32<31..12>).image,
                          sw(rd, rt, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rt, tmp_word<31..12>)).action;
    instruction(sw(rd, rt, tmp_word<11..0>)).action;
  }

@rev(RV64I)
pseudo op sd_global(rd : X, symbol : PSEUDO_OFFSET, rt : X)
  syntax = format("sd %s, %s(%s)", rd.syntax, symbol.syntax, rt.syntax)
  image  = format("%s%s", auipc(rt, jump_imm32<31..12>).image,
                          sd(rd, rt, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rt, tmp_word<31..12>)).action;
    instruction(sd(rd, rt, tmp_word<11..0>)).action;
  }

// Load immediate
@rev(RV32I)
pseudo op li(rd : X, symbol : XWORD)
  syntax = format("li %s, %s", rd.syntax, symbol)
  image  = format("%s%s%s%s%s%s%s%s%s%s%s",
#ifdef RV64I
                        ori(rd, X(0), coerce(card(12), symbol<63..53>)).image,
                        slli(rd, rd, 11).image,
                        ori(rd, X(0), coerce(card(12), symbol<52..42>)).image,
                        slli(rd, rd, 11).image,
                        ori(rd, X(0), coerce(card(12), symbol<41..32>)).image,
                        slli(rd, rd, 10).image,
#endif
                        ori(rd, X(0), coerce(card(12), symbol<31..21>)).image,
                        slli(rd, rd, 11).image,
                        ori(rd, X(0), coerce(card(12), symbol<20..10>)).image,
                        slli(rd, rd, 11).image,
                        ori(rd, X(0), coerce(card(12), symbol<9..0>)).image)
  action = {
#ifdef RV64I
    instruction(ori(rd, X(0), coerce(card(12), symbol<63..53>))).action;
    instruction(slli(rd, rd, 11)).action;
    instruction(ori(rd, X(0), coerce(card(12), symbol<52..42>))).action;
    instruction(slli(rd, rd, 11)).action;
    instruction(ori(rd, X(0), coerce(card(12), symbol<41..32>))).action;
    instruction(slli(rd, rd, 10)).action;
#endif
    instruction(ori(rd, X(0), coerce(card(12), symbol<31..21>))).action;
    instruction(slli(rd, rd, 11)).action;
    instruction(ori(rd, X(0), coerce(card(12), symbol<20..10>))).action;
    instruction(slli(rd, rd, 11)).action;
    instruction(ori(rd, X(0), coerce(card(12), symbol<9..0>))).action;
  }

// Floating-point load global
@rev(RV32F)
pseudo op flw_global(rd: FR, rt : X, symbol : PSEUDO_OFFSET)
  syntax = format("flw %s, %s(%s)", rd.syntax, symbol.syntax, rt.syntax)
  image  = format("%s%s", auipc(rt, jump_imm32<31..12>).image,
                          flw(rd, rt, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rt, tmp_word<31..12>)).action;
    instruction(flw(rd, rt, tmp_word<11..0>)).action;
  }

@rev(RV32D)
pseudo op fld_global(rd: FR, rt : X, symbol : PSEUDO_OFFSET)
  syntax = format("fld %s, %s(%s)", rd.syntax, symbol.syntax, rt.syntax)
  image  = format("%s%s", auipc(rt, jump_imm32<31..12>).image,
                          fld(rd, rt, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rt, tmp_word<31..12>)).action;
    instruction(fld(rd, rt, tmp_word<11..0>)).action;
  }

// Floating-point store global
@rev(RV32F)
pseudo op fsw_global(rd: FR, rt : X, symbol : PSEUDO_OFFSET)
  syntax = format("fsw %s, %s(%s)", rd.syntax, symbol.syntax, rt.syntax)
  image  = format("%s%s", auipc(rt, jump_imm32<31..12>).image,
                          fsw(rd, rt, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rt, tmp_word<31..12>)).action;
    instruction(fsw(rd, rt, tmp_word<11..0>)).action;
  }

@rev(RV32D)
pseudo op fsd_global(rd: FR, rt : X, symbol : PSEUDO_OFFSET)
  syntax = format("fsd %s, %s(%s)", rd.syntax, symbol.syntax, rt.syntax)
  image  = format("%s%s", auipc(rt, jump_imm32<31..12>).image,
                          fsd(rd, rt, jump_imm32<11..0>).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(rt, tmp_word<31..12>)).action;
    instruction(fsd(rd, rt, tmp_word<11..0>)).action;
  }

// Call far-away subroutine
@rev(RV32I)
pseudo op call(symbol : PSEUDO_OFFSET)
  syntax = format("call %s", symbol.syntax)
  image  = format("%s%s", auipc(X(6), jump_imm32<31..12>).image,
                          jalr(X(1), X(6), BRANCH_IMM(jump_imm32<11..0>)).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(X(6), tmp_word<31..12>)).action;
    instruction(jalr(X(1), X(6), BRANCH_IMM(tmp_word<11..0>))).action;
  }

// Tail call far-away subroutine
@rev(RV32I)
pseudo op tail(symbol : PSEUDO_OFFSET)
  syntax = format("tail %s", symbol.syntax)
  image  = format("%s%s", auipc(X(6), jump_imm32<31..12>).image,
                          jalr(X(0), X(6), BRANCH_IMM(jump_imm32<11..0>)).image)
  action = {
    tmp_word = symbol;
    instruction(auipc(X(6), tmp_word<31..12>)).action;
    instruction(jalr(X(0), X(6), BRANCH_IMM(tmp_word<11..0>))).action;
  }

//==================================================================================================

#endif