/*
 * Copyright 2017 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

#ifndef RISCV_RV64I_INCLUDED
#define RISCV_RV64I_INCLUDED

//==================================================================================================
// RV64I Base Instruction Set
//==================================================================================================

/*
  Instructions (number: 15):
    LWU
    LD
    SD
    SLLI
    SRLI
    SRAI
    ADDIW
    SLLIW
    SRLIW
    SRAIW
    ADDW
    SUBW
    SLLW
    SRLW
    SRAW
*/

//==================================================================================================
// Instructions
//==================================================================================================


//==================================================================================================
// Instruction Groups
//==================================================================================================

/*
op rv64i = lwu
         | ld
         | sd
         | slli
         | srli
         | srai
         | addiw
         | slliw
         | srliw
         | sraiw
         | addw
         | subw
         | sllw
         | srlw
         | sraw
*/

//==================================================================================================
// The End
//==================================================================================================

#endif
