/*
 * MicroTESK RISC-V Edition
 *
 * Copyright (c) 2016 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

#ifndef RISCV_ALU_INCLUDED
#define RISCV_ALU_INCLUDED

//==================================================================================================
// ALU Instructions
//==================================================================================================

//--------------------------------------------------------------------------------------------------
// RISC-V Arithmetic
//--------------------------------------------------------------------------------------------------

/*
  Instructions:
    ADD +
    ADDI +
    ORI +
*/

/*
  Add

  Encoding: | 31 | 30     22 | 21 | 20 16 | 15 11 | 10 6 | 5    0 |
            | Rc |           | OE | RB    | RA    | RT   |        |
            |    | 010100001 |    |       |       |      | 111110 |
            | 1  | 9         | 1  | 5     | 5     | 5    | 6      |

  Format:
    add rD,rA,rB (OE=0, Rc=0)
    add. rD,rA,rB (OE=0, Rc=1)
    addo rD,rA,rB (OE=1, Rc=0)
    addo. rD,rA,rB (OE=1, Rc=1)

  Description:
    // rd = rt

  Special Registers Altered:
    CR0 (if Rc=1)
    SO OV (if OE=1)
  */
op add (rt: R, ra: R, rb: R)
  init = {
  }
  syntax = format("add %s, %s, %s", rt.syntax, ra.syntax, rb.syntax)
  image  = format("00001111000011110%5s%5s%5s", rb.image, ra.image, rt.image)
  action = {
  }

op RISCVArithmetic = add

op RISCVAluOp = RISCVArithmetic

//==================================================================================================
// The End
//==================================================================================================

#endif
