/*
 * MicroTESK for RISC-V
 *
 * Copyright (c) 2016 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

#ifndef RISCV_MMU_INCLUDED
#define RISCV_MMU_INCLUDED

//==================================================================================================
// MMU Instructions
//==================================================================================================

//==================================================================================================
// Data Transfer Instructions
//==================================================================================================

/*
Data Transfer
    LW +
    SW +
*/

//op RISCVMmuOp = lw
//              | sw

//==================================================================================================
// The End
//==================================================================================================

#endif
