/*
 * Copyright 2017 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

#ifndef RISCV_RV64I_INCLUDED
#define RISCV_RV64I_INCLUDED

//==================================================================================================
// RV64I Base Instruction Set
//==================================================================================================

/*
  Instructions (number: 12):
    LWU
    LD
    SD
    SLLI (defined in RV32I)
    SRLI (defined in RV32I)
    SRAI (defined in RV32I)
    ADDIW
    SLLIW
    SRLIW
    SRAIW
    ADDW +
    SUBW +
    SLLW
    SRLW
    SRAW
*/


//==================================================================================================
// Instructions
//==================================================================================================

/*
  ADDW and SUBW (R-type)

  Format: addw rd, rs1, rs2
          subw rd, rs1, rs2

  ADDW and SUBW are RV64I-only instructions that are defined analogously to
  ADD and SUB but operate on 32-bit values and produce signed 32-bit results. Overflows
  are ignored, and the low 32-bits of the result is sign-extended to 64-bits and written
  to the destination register.
*/
op addw(rd: X, rs1: X, rs2: X)
  syntax = format("addw %s, %s, %s", rd.syntax, rs1.syntax, rs2.syntax)
  image  = format("0000000%s%s000%s0111011", rs2.image, rs1.image, rd.image)
  action = {
    rd = sign_extend(XWORD, rs1<31..0> + rs2<31..0>);
  }

op subw(rd: X, rs1: X, rs2: X)
  syntax = format("subw %s, %s, %s", rd.syntax, rs1.syntax, rs2.syntax)
  image  = format("0100000%s%s000%s0111011", rs2.image, rs1.image, rd.image)
  action = {
    rd = sign_extend(XWORD, rs1<31..0> - rs2<31..0>);
  }

//==================================================================================================
// Instruction Groups
//==================================================================================================

op rv64i = /* lwu
         | ld
         | sd
         | addiw
         | slliw
         | srliw
         | sraiw
         | */ addw
         | subw
/*
         | sllw
         | srlw
         | sraw
*/

//==================================================================================================
// The End
//==================================================================================================

#endif
