/*
 * MicroTESK for RISC-V
 *
 * Copyright (c) 2016 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

#ifndef RISCV_BPU_INCLUDED
#define RISCV_BPU_INCLUDED

//==================================================================================================
// Branch Instructions
//==================================================================================================

/*  op RISCVBpuBranch = b
                    | ba
                    | bl
                    | bla
*/
//  op RISCVBpuOp = RISCVBpuBranch

//==================================================================================================
// The End
//==================================================================================================

#endif

