/*
 * Copyright 2017 ISP RAS (http://www.ispras.ru)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

#ifndef RISCV_RV32A_INCLUDED
#define RISCV_RV32A_INCLUDED

//==================================================================================================
// RV32A Standard Extension
//==================================================================================================

/*
LR.W
SC.W
AMOSWAP.W
AMOADD.W
AMOXOR.W
AMOAND.W
AMOOR.W
AMOMIN.W
AMOMAX.W
AMOMINU.W
AMOMAXU.W
*/

var ordering_aq[BIT]
var ordering_rl[BIT]

op amoswap_w(rd: X, rs1: X, rs2: X)
/*  init = {
    opcode_xtype = 0b0101111;
    funct3 = 0b010;
    funct7<6..2> = 0b00001;
    ordering_rl = 1;
    ordering_aq = 1;
    funct7<0> = ordering_rl;
    funct7<1> = ordering_aq;
  }*/
  syntax = format("amoswap.w %s, %s(%s)", rd.syntax, rs2.syntax, rs1.syntax)
  image  = format("%5s%1s%1s%5s%5s%3s%5s0101111", "00001", "1", "1", rs2.image, rs1.image, "010", rd.image)
  action = {
    // TODO
  }

op rv32a = amoswap_w
