/*
 * MicroTESK for RISC-V
 *
 * Copyright (c) 2016 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

#ifndef RISCV_SYS_INCLUDED
#define RISCV_SYS_INCLUDED

//==================================================================================================
// System Instructions
//==================================================================================================

//op RISCVSysOp = mfhi
//              | mflo

//==================================================================================================
// The End
//==================================================================================================

#endif
