/*
 * Copyright 2018 ISP RAS (http://www.ispras.ru)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

#ifndef RISCV_PRIVILEGED_INCLUDED
#define RISCV_PRIVILEGED_INCLUDED

//==================================================================================================
// Privileged instructions
//==================================================================================================

/*
  WFI: Wait for Interrupt
  Format: wfi
*/
op wfi()
  syntax = format("wfi")
  image  = format("00010000010100000000000001110011")
  action = {
    // TODO
  }

//==================================================================================================

op privileged = wfi

//==================================================================================================

#endif