projectTitle=MicroTESK for RISC-V
projectGroup=microtesk-riscv
projectName=microtesk-riscv
repoUrl=https://forge.ispras.ru/nexus/content/repositories/
mainClassName=ru.ispras.microtesk.MicroTESK
#Wed, 29 Apr 2015 16:03:24 +0300
version=0.0.8-beta-SNAPSHOT
coreVersion=2.4.45-beta-SNAPSHOT
specRevision=RV64FULL
qemuVersion=0.2.4-beta-181112
traceutilsVersion=0.1.8-beta-170915
