/*
 * MicroTESK RISC-V Edition
 *
 * Copyright (c) 2016 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

//==================================================================================================
// Address Types
//==================================================================================================

let VA_BITS = 64
let PA_BITS = 36

address VA(value: VA_BITS)

address PA(value : PA_BITS)

//==================================================================================================
// Translation Lookaside Buffers
//==================================================================================================
//==================================================================================================
// Cache Units
//==================================================================================================

let DATA_BITS = 5
let DATA_SIZE = 2 * (2 ** DATA_BITS)

//==================================================================================================
// Main Memory
//==================================================================================================

let MEM_SETS = 2 ** (PA_BITS - DATA_BITS)

buffer MEM (pa: PA)
  // Direct-mapped buffer.
  ways  = 1
  sets  = MEM_SETS
  entry = (DATA: DATA_SIZE)
  index = pa.value<(PA_BITS - 1)..(DATA_BITS)>
  match = 0

//==================================================================================================
// Memory Management Unit
//==================================================================================================

mmu MMU (pa: PA) = (data: 64)

  read = {
    data = MEM(pa);
  }

  write = {
    MEM(pa) = data;
  }

//==================================================================================================
// The End
//==================================================================================================
