/*
 * Copyright 2017 ISP RAS (http://www.ispras.ru)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

//==================================================================================================
// Address Types
//==================================================================================================

let VA_BITS = 64
let PA_BITS = 36

address VA(value: VA_BITS)

address PA(value : PA_BITS)

//==================================================================================================
// Translation Lookaside Buffers
//==================================================================================================
//==================================================================================================
// Cache Units
//==================================================================================================

let DATA_BITS = 5
let DATA_SIZE = 2 * (2 ** DATA_BITS)

//==================================================================================================
// Main Memory
//==================================================================================================

let MEM_SETS = 2 ** (PA_BITS - DATA_BITS)

buffer MEM (pa: PA)
  // Direct-mapped buffer.
  ways  = 1
  sets  = MEM_SETS
  entry = (DATA: DATA_SIZE)
  index = pa.value<(PA_BITS - 1)..(DATA_BITS)>
  match = 0

//==================================================================================================
// Memory Management Unit
//==================================================================================================

mmu MMU (pa: PA) = (data: 64)

  read = {
    data = MEM(pa);
  }

  write = {
    MEM(pa) = data;
  }

//==================================================================================================
// The End
//==================================================================================================
